# android_programming

./: .gitignore  README.md
0912/LayoutFun/: build.gradle
0912/LayoutFun/app/: build.gradle  proguard-rules.pro
0917/ActivityForResult/app/: build.gradle  proguard-rules.pro
0917/ExplicitIntent/app/: build.gradle
0917/ImplicitIntent/app/: build.gradle
0917/LifeCycle/app/: build.gradle
0917/SaveRestore/app/: build.gradle
0917/ToggleButton/app/: build.gradle
ThreadVsRunnable/: ThreadVsRunnable.java  ThreadVsRunnable2.java
apiserver/: apiserver.py  dbinit.py
apiserver/app/: routes.py
ch05/ActionBar/app/: proguard-rules.pro
ch05/AlertDialog2/app/: build.gradle
ch05/AlertDialogNew/app/: build.gradle
ch05/AlertDialogTest/app/: build.gradle
chap13/WebDownload/app/: build.gradle
chap13/WebDownload/app/src/main/java/kr/co/company/webdownload/: MainActivity.java
chap13/WebDownload/app/src/main/res/layout/: main.xml
chap13/WebDownload/app/src/main/res/values/: strings.xml
chap15/CameraCapture(Direct)/app/: build.gradle
chap15/CameraCapture(Direct)/app/src/main/: AndroidManifest.xml
chap15/CameraCapture(Direct)/app/src/main/java/kr/co/company/cameracapture1/: CameraPreview.java  CaptureActivity.java
chap15/CameraCapture(Direct)/app/src/main/res/layout/: main.xml
chap15/CameraCapture(Direct)/app/src/main/res/values/: strings.xml
chap15/VideoRecord/app/: build.gradle
chap15/VideoRecord/app/src/main/: AndroidManifest.xml
chap15/VideoRecord/app/src/main/java/kr/co/company/videorecord/: VideoRecordActivity.java
chap15/VideoRecord/app/src/main/res/layout/: main.xml
chap15/VideoRecord/app/src/main/res/values/: strings.xml
chap16.vogella/SensorTest1/: import-summary.txt
chap16.vogella/SensorTest1/app/: build.gradle
chap16.vogella/SensorTest1/app/src/main/: AndroidManifest.xml
chap16.vogella/SensorTest1/app/src/main/java/kr/co/company/SensorTest1/: SensorTest1.java
chap16.vogella/SensorTest1/app/src/main/res/layout/: main.xml
chap16.vogella/SensorTest1/app/src/main/res/values/: strings.xml
chap16.vogella/de.vogella.android.sensor/: import-summary.txt
chap16.vogella/de.vogella.android.sensor.compass/: import-summary.txt
mopLayout/app/: build.gradle
myfirstapp/app/: build.gradle
setalarm/app/: build.gradle
(+929 files in other folders)
