apply plugin: 'com.android.application'

android {
    compileSdkVersion 22


    defaultConfig {
        applicationId "kr.co.company.webdownload"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

}
