<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="check"
		android:title="진동여부"
		android:defaultValue="false"
		android:summary="체크하면 진동설정" />
	<RingtonePreference
		android:key="ringtone"
		android:title="벨소리선택"
		android:showDefault="true"
		android:showSilent="true"
		android:summary="벨소리를 선택하시오" />
	<EditTextPreference
		android:key="edit"
		android:title="음량선택"
		android:defaultValue="20"
		android:summary="음량을 선택하시오" />
</PreferenceScreen>