<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="redraw"
        android:text="다시 그리려면 클릭" />

    <view
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="kr.co.company.chap8lab.MyView" />

</LinearLayout>