<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        myapp:showAsAction="always"
        android:title="refresh"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        myapp:showAsAction="ifRoom"
        android:title="search"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        myapp:showAsAction="never"
        android:title="Settings"/>

</menu>